spring.application.name=form-validator
server.port=8080

#=====================
#   LOGGING
#=====================
logging.level.root=INFO

#=====================
#   OPENAPI
#=====================
springdoc.swagger-ui.path=/swagger-ui.html

